# wp7-landcondition

./: .gitignore  README.md  pom.xml
src/main/R/r2dRue/: MD5
src/main/R/r2dRue/.Rproj.user/66618393/sdb/prop/: INDEX
src/main/R/r2dRue/.Rproj.user/66618393/sdb/s-AC018EE0/: 5893F819  EB19AE9
src/main/R/r2dRue/man/: assessment.Rd  editr2dRfile.Rd  rasterStack.Rd  readr2dRfile.Rd  regStepRaster.Rd  rgf.create.Rd  rgf.plot.Rd  rueObsEx.Rd  showInfo.Rd
src/main/app-resources/: application.xml  run_plantilla.R
src/main/app-resources/J0-ConfigJob/: run.R
src/main/app-resources/J1-TimeSeries/: run.R
src/main/app-resources/J1-monitoring/: run.R
src/main/app-resources/J2-MonthlyRadiations/: run.R
src/main/app-resources/J3-NdviAnnualSeries/: run.R
src/main/app-resources/J4-rueObsMed/: run.R
src/main/app-resources/J6-PetSeries/: run.R
src/main/app-resources/J6-aiObsMed/: run.R
src/main/app-resources/J7-aiObsExt/: run.R
src/main/app-resources/J9-aggregation/: run.R
src/main/app-resources/inputs/: configJob.txt
src/main/app-resources/inputs/NDVI/: v-m-1997_dec-mx.RDC  v-m-1997_dec-mx.rst  v-m-1998_agu-mx.RDC  v-m-1998_agu-mx.rst  v-m-1998_feb-mx.RDC  v-m-1998_feb-mx.rst  v-m-1998_jan-mx.RDC  v-m-1998_jan-mx.rst  v-m-1998_jul-mx.RDC  v-m-1998_jul-mx.rst  v-m-1998_jun-mx.RDC  v-m-1998_jun-mx.rst  v-m-1998_mar-mx.RDC  v-m-1998_nov-mx.RDC  v-m-1998_nov-mx.rst  v-m-1998_oct-mx.RDC  v-m-1998_oct-mx.rst  v-m-1998_sep-mx.RDC  v-m-1998_sep-mx.rst  v-m-1999_agu-mx.RDC  v-m-1999_agu-mx.rst  v-m-1999_apr-mx.RDC  v-m-1999_apr-mx.rst  v-m-1999_dec-mx.RDC  v-m-1999_dec-mx.rst  v-m-1999_jul-mx.RDC  v-m-1999_jul-mx.rst  v-m-1999_jun-mx.RDC  v-m-1999_jun-mx.rst  v-m-1999_mar-mx.rst  v-m-1999_may-mx.RDC  v-m-1999_may-mx.rst  v-m-1999_nov-mx.RDC  v-m-1999_nov-mx.rst  v-m-1999_oct-mx.RDC  v-m-1999_oct-mx.rst  v-m-1999_sep-mx.RDC  v-m-1999_sep-mx.rst  v-m-2000_agu-mx.RDC  v-m-2000_agu-mx.rst  (+81 more)
src/main/app-resources/inputs/PET/: pet-1997_12.rdc  pet-1997_12.rst  pet-1998_1.rdc  pet-1998_1.rst  pet-1998_10.rdc  pet-1998_10.rst  pet-1998_11.rdc  pet-1998_11.rst  pet-1998_12.rdc  pet-1998_12.rst  pet-1998_2.rdc  pet-1998_2.rst  pet-1998_3.rdc  pet-1998_3.rst  pet-1998_4.rdc  pet-1998_4.rst  pet-1998_5.rdc  pet-1998_5.rst  pet-1998_6.rdc  pet-1998_6.rst  pet-1998_7.rdc  pet-1998_7.rst  pet-1998_8.rdc  pet-1998_8.rst  pet-1998_9.rdc  pet-1998_9.rst  pet-1999_1.rdc  pet-1999_1.rst  pet-1999_10.rdc  pet-1999_10.rst  pet-1999_11.rdc  pet-1999_11.rst  pet-1999_12.rdc  pet-1999_12.rst  pet-1999_2.rdc  pet-1999_2.rst  pet-1999_3.rdc  pet-1999_3.rst  pet-1999_4.rdc  pet-1999_4.rst  (+93 more)
src/main/app-resources/inputs/RAIN/: p-m-1997_12.RDC  p-m-1998_1.RDC  p-m-1998_10.RDC  p-m-1998_10.rst  p-m-1998_11.RDC  p-m-1998_12.RDC  p-m-1998_2.RDC  p-m-1998_3.RDC  p-m-1998_4.RDC  p-m-1998_5.RDC  p-m-1998_6.RDC  p-m-1998_6.rst  p-m-1998_7.RDC  p-m-1998_7.rst  p-m-1998_8.RDC  p-m-1998_8.rst  p-m-1998_9.RDC  p-m-1998_9.rst  p-m-1999_1.RDC  p-m-1999_10.RDC  p-m-1999_10.rst  p-m-1999_11.RDC  p-m-1999_12.RDC  p-m-1999_2.RDC  p-m-1999_3.RDC  p-m-1999_4.RDC  p-m-1999_4.rst  p-m-1999_5.RDC  p-m-1999_5.rst  p-m-1999_6.RDC  p-m-1999_6.rst  p-m-1999_7.RDC  p-m-1999_7.rst  p-m-1999_8.RDC  p-m-1999_8.rst  p-m-1999_9.RDC  p-m-1999_9.rst  p-m-2000_1.RDC  p-m-2000_10.RDC  p-m-2000_10.rst  (+61 more)
src/main/application/: application.xml
src/main/application/J2-MonthlyRadiations/: run.R
src/main/application/J3-NdviAnnualSeries/: run.R
src/main/application/inputs/J1-TimeSeries/: list
src/main/r2dRue/: DESCRIPTION  NAMESPACE
src/main/r2dRue/.Rproj.user/66618393/pcs/: files-pane.pper  windowlayoutstate.pper
src/main/r2dRue/.Rproj.user/66618393/sdb/s-AC018EE0/: 1412554C  A9B50057
src/main/r2dRue/man/: Etp.Rd  monitoring.Rd  r2dRplot.Rd  r2dRue-package.Rd  rgf.summary.Rd  solarRad.Rd
