file format : IDRISI Raster A.1
file title  : Window from fe-p1997_12 c: 165 r: 55 to c: 272 r: 125
data type   : real
file type   : binary
columns     : 108
rows        : 71
ref. system : latlong
ref. units  : deg
unit dist.  : 1.0000000
min. X      : -15.2187504
max. X      : -14.2544644
min. Y      : 15.2812499
max. Y      : 15.9151785
pos'n error : unknown
resolution  : 0.0089286
min. value  : 0.0000000
max. value  : 0.0000000
display min : 0.0000000
display max : 0.0000000
value units : unspecified
value error : unknown
flag value  : 0.0000000
flag def'n  : none
legend cats : 0
lineage     : This file was created by the WINDOW module with the command line: 
lineage     : D:\00_DATOS\MARIETA\DESURVEY_FERLOVS1\CLIMA\prec\fe-p1997_12.rst*D:\00_DATOS\MARIETA\DESURVEY_FERLOVS1\R_pilot site\p-m-1997_12.rst*3*D:\00_DATOS\MARIETA\DESURVEY_FERLOVS1\R_pilot site\Site_assess9803.rst
