file format : Idrisi Raster A.1
file title  : 
data type   : real
file type   : binary
columns     : 108
rows        : 71
ref. system : latlong
ref. units  : deg
unit dist.  : 1
min. X      : -15.2187504
max. X      : -14.2544644
min. Y      : 15.2812499
max. Y      : 15.9151785
pos'n error : unspecified
resolution  : 0.0089286
min. value  : 125.66846
max. value  : 147.55392
display min : 125.66846
display max : 147.55392
value units : unspecified
value error : unspecified
flag value  : -999
flag def'n  : missing data
legend cats : 0
lineage     : 
comment     : 
